<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Logo_Negosud.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NegosudAPI\NegosudAPI.csproj" />
    <ProjectReference Include="..\NegosudModel\NegosudModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Logo_Negosud.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
