# test

Cube4-DI23/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cube4-DI23/Client/Services/: ApiService.cs  DepartmentService.cs  EmployeeService.cs  LoginApiService.cs  NavigationService.cs  SiteService.cs
Cube4-DI23/Client/Utils/: BooleanToVisibilityConverter.cs  RelayCommand.cs  StringToUpperConverter.cs
Cube4-DI23/Client/ViewModels/: EmployeeDetailViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs
Cube4-DI23/Client/Views/: EmployeeDetailControl.xaml  EmployeeDetailControl.xaml.cs  HomePageControl.xaml  HomePageControl.xaml.cs
Negosud/Negosud/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Negosud.csproj
Negosud/Negosud/Components/: ArrowBack.xaml  ArrowBack.xaml.cs  Badge.xaml  Badge.xaml.cs  ButtonAdd.xaml  ButtonAdd.xaml.cs  ButtonCancel.xaml  ButtonCancel.xaml.cs  ButtonDelete.xaml  ButtonDelete.xaml.cs  ButtonDeleteLong.xaml  ButtonDeleteLong.xaml.cs  ButtonEdit.xaml  ButtonEdit.xaml.cs  ButtonReceived.xaml  ButtonReceived.xaml.cs  ButtonValidate.xaml  ButtonValidate.xaml.cs  ButtonValidateLong.xaml  ButtonValidateLong.xaml.cs  ButtonView.xaml  ButtonView.xaml.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  CustomInput.xaml  CustomInput.xaml.cs  CustomSelector.xaml  CustomSelector.xaml.cs  NavBar.xaml  NavBar.xaml.cs  PriceIndicators.xaml  PriceIndicators.xaml.cs  Toggle.xaml  Toggle.xaml.cs
Negosud/Negosud/Converters/: AddressConverter.cs  AddressConverterSupplier.cs  BoolToVisibilityConverter.cs  MultiVisibilityConverter.cs  StatusIdToVisibilityConverter.cs
Negosud/Negosud/Resources/: ToggleSvg.xaml
Negosud/Negosud/Services/: ApiService.cs  ArticleInventoryService.cs  ArticleOrderService.cs  ArticleService.cs  CustomerService.cs  FamilyService.cs  InventoryService.cs  LoginService.cs  PurchaseService.cs  ReasonService.cs  SaleService.cs  StatusService.cs  StockMovementService.cs  SupplierService.cs
Negosud/Negosud/Styles/: Colors.xaml  Styles.xaml
Negosud/Negosud/Styles/Components/: ButtonAddStyle.xaml  ButtonValidateStyle.xaml  CustomDatePickerStyle.xaml  CustomInputStyle.xaml  CustomScrollBarStyle.xaml  CustomSelectorStyle.xaml  CustomTitleStyle.xaml  DataGridStyle.xaml  NavBarStyle.xaml  PriceIndicatorsStyle.xaml  PurchasesStyle.xaml  ToggleStyle.xaml
Negosud/Negosud/Utils/: BadgeColorMapper.cs  StatusTranslator.cs
Negosud/Negosud/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
Negosud/Negosud/ViewModels/Articles/: ArticleViewModel.cs  ArticlesViewModel.cs  CreateArticleViewModel.cs  (+2 more)
Negosud/NegosudWeb/: NegosudWeb.csproj  Program.cs
Negosud/NegosudWeb/Components/: App.razor  Routes.razor  _Imports.razor
Negosud/NegosudWeb/Properties/: launchSettings.json
Negosud/NegosudWeb/Services/: ApiService.cs  ArticleService.cs  AuthService.cs  CartService.cs  FamilyService.cs  SupplierService.cs
Negosud/NegosudWeb/wwwroot/: Colors.css  app.css
(+277 files in other folders)
