C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\bin\Debug\net9.0\Model.deps.json
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\bin\Debug\net9.0\Model.runtimeconfig.json
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\bin\Debug\net9.0\Model.dll
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\bin\Debug\net9.0\Model.pdb
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\obj\Debug\net9.0\Model.csproj.AssemblyReference.cache
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\obj\Debug\net9.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\obj\Debug\net9.0\Model.AssemblyInfoInputs.cache
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\obj\Debug\net9.0\Model.AssemblyInfo.cs
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\obj\Debug\net9.0\Model.csproj.CoreCompileInputs.cache
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\obj\Debug\net9.0\Model.sourcelink.json
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\obj\Debug\net9.0\Model.dll
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\obj\Debug\net9.0\refint\Model.dll
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\obj\Debug\net9.0\Model.pdb
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\obj\Debug\net9.0\Model.genruntimeconfig.cache
C:\Users\Quentin\source\repos\Cube4-DI23\Cube4-DI23\Model\obj\Debug\net9.0\ref\Model.dll
